"";"medium";"Tx";"regeneration"
"1";"1";"1";34,98
"2";"2";"1";41,22
"3";"3";"1";36,94
"4";"4";"1";39,97
"5";"1";"2";40,89
"6";"2";"2";46,69
"7";"3";"2";46,65
"8";"4";"2";41,9
"9";"1";"3";42,07
"10";"2";"3";49,42
"11";"3";"3";52,68
"12";"4";"3";42,91
"13";"1";"4";37,18
"14";"2";"4";45,85
"15";"3";"4";40,23
"16";"4";"4";39,2
"17";"1";"5";37,99
"18";"2";"5";41,99
"19";"3";"5";37,61
"20";"4";"5";40,45
"21";"1";"6";34,89
"22";"2";"6";50,15
"23";"3";"6";44,57
"24";"4";"6";43,29
